
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header .container {
    display: flex;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
}
.logo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: #fff;
}

.search-bar {
    display: flex;
    justify-self: self-start;
    padding: 5px;
    margin: 7px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar input {
    padding: 1px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    color: #333;
    display: flex;
}

.user-options
{
display: flex;
justify-content: flex-end;
align-items: center;
}

.user-options button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(182, 87, 211);
    color: white;
}

.btn-login {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
}

.btn-register {
    background-color: #333;
    color: #fff;
    border: 1px solid #333;
}

button:hover
{
    background-color: blue;
    scale: 1.1;
}
nav ul {
    display: flex;
    justify-content: center;
    background-color:orange;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
}

nav ul li {
    margin: 0 15px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    
    margin: 10px;
    padding: 5px;
    color: #ff4500;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #b3aeae;
    margin-top: 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin-bottom: 10px;
}
.btn-more
{
    background-color: orange;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    margin: 10px;
    display: flex;
    justify-self: center;
}
footer .footer-right
{
    margin-top: 6px;
    padding: 50px;
    display: flex;
    flex-direction: column-reverse;
}
